{
	"name": "money-iq-websocket-server",
	"version": "1.0.0",
	"description": "Real-time stock market data WebSocket server for MoneyIQ dashboard. Integrates with Angel One SmartAPI, features Redis caching, demand-driven data fetching, and intelligent error handling.",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "stock-server.js",
	"scripts": {
		"start": "node stock-server.js",
		"dev": "nodemon stock-server.js",
		"dev-ws": "node stock-server.js",
		"start-ws": "node stock-server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"websocket",
		"stock-market",
		"real-time",
		"angel-one",
		"smartapi",
		"redis",
		"financial-data"
	],
	"dependencies": {
		"axios": "^1.7.7",
		"dotenv": "^16.4.5",
		"nodemon": "^3.1.14",
		"redis": "^5.11.0",
		"speakeasy": "^2.0.0",
		"ws": "^8.19.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/ws": "^8.5.13"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
